user nginx;
pid /run/nginx.pid;

# 2 worker processes
worker_processes 2;

# Speed up processing of regex
pcre_jit on;

# Error logger
error_log /config/log/nginx/error.log warn;

events {
    # Max number of simultaneous connections that can
    # be opened by a worker process.
    worker_connections 1024;

}

http {
    # Includes mapping of file name extensions to MIME 
    # Types of responses and defines the default type.
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Dont tell nginx version
    server_tokens off;

    # Max accepted body size of client request.
    client_max_body_size 1m;

    # Timeout for keep-alive connections.
    # Server closes after same time.
    keepalive_timeout 65;

    # More efficient than read and write
    sendfile on;

    # Good for small bits of consistant data
    # Turns Nagle algorithm off
    tcp_nodelay on;

    # Our ciphers are prefered over client's
    ssl_prefer_server_ciphers on;

    # Protocol + Ciphers
    ssl_protocols TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';

    # Shared SSL cache @ 8k sessions
    ssl_session_cache shared:SSL:2m;

    # Vary HTTP header.
    gzip_vary on;

    # Main Log Format
    log_format main '$remote_addr - $remote_user [$time_local] "$request"'
                    '$status $body_bytes_sent "$http_referer"'
                    '"$http_user_agent" "$http_x_forwarded_for"';

    # Main Access log
    access_log /config/log/nginx/access.log main;

    # Virtual host config
    include /etc/nginx/default_site.conf;

}
